{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marialdinha/Readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marialdinha/Readme-generator/issues"
  },
  "homepage": "https://github.com/Marialdinha/Readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
